Exercise 1

 (1)   x, NUMBER, length, Android_phone1

 (2) 1 = boolean, 2 = float, 3 = string, 4 = integer, 5 = string, 6 = integer, 7 = error, no data type 8 = boolean, 9 = string, 10 = string


EXERCISE 2

(1) False
(2) True
(3) True
(4) True
(5) False
(6) True


EXERCISE 3

(1) 2
(2) 2.5
(3) 2.5
(4) 0
(5) 3.5
(6) 25 
(7) 25.0
(8) 25.0
(9) 0
(10) 0.33333333333333333


EXERCISE 4

#python code for users
# EXERCISE 4

FN = 'Anne'
LN = 'Willims'
month = 'July'
Day = '31'
Year = '1980'
DOB = month +' '+ Day +',' +'  '+ Year

print 'Enter your first name :'+ FN 

print 'Enter your last name :'+ LN 
print 'Enter your date of birth:'
print 'Month?'+ '  '+ month
print 'Day?'+ '  '+ Day 
print 'Year?'+ '  '+ Year
print FN + '  '+LN+'  '+' was born on '+ DOB

RESULTS (PYTHON SHELL)
 ====
>>> 
Enter your first name :Anne
Enter your last name :Willims
Enter your date of birth:
Month?  July
Day?  31
Year?  1980
Anne  Willims   was born on July 31,  1980
>>> 


EXERCISE 5







